APP_ENV=development
APP_PORT=8000

APP_SESSION_KEY=08rjp92fh92euheufbih0

POSTGRES_MIGRATE_PATH=./config/postgres/migration

POSTGRES_DB=s_tech
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECTION_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

ADMIN_EMAIL=dummy@dummy.dummy
ADMIN_PASSWORD=123456
