APP_PORT=8000

MYSQL_DB=golang_test
MYSQL_USERNAME=root
MYSQL_PASSWORD=fadhil
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_CONNECTION_URL="${MYSQL_USERNAME}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/{MYSQL_DB}"
